This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HW4.aux
The style file: abbrv.bst
Database file #1: HW_References.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            535 strings with 5086 characters,
and the built_in function-call counts, 3034 in all, are:
= -- 266
> -- 251
< -- 0
+ -- 101
- -- 94
* -- 261
:= -- 544
add.period$ -- 25
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 169
format.name$ -- 94
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 42
num.names$ -- 14
pop$ -- 78
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 110
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 83
