\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{1}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{1}{Algorithm Implementation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{1}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{1}{Computational Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of sigma values against accuracy for spectral clustering\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sigma_accuracy}{{1}{1}{Plot of sigma values against accuracy for spectral clustering\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of M and J values against accuracy for semi-supervised learning\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:M_J_accuracyFew}{{2}{2}{Plot of M and J values against accuracy for semi-supervised learning\relax }{figure.caption.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of M and J values against accuracy for semi-supervised learning for a wide range of points\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:M_J_accuracy}{{3}{3}{Plot of M and J values against accuracy for semi-supervised learning for a wide range of points\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{3}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
