\begin{thebibliography}{1}

\bibitem{harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt, R.~Gommers, P.~Virtanen,
  D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, R.~Kern, M.~Picus,
  S.~Hoyer, M.~H. van Kerkwijk, M.~Brett, A.~Haldane, J.~F. del R{\'{i}}o,
  M.~Wiebe, P.~Peterson, P.~G{\'{e}}rard-Marchant, K.~Sheppard, T.~Reddy,
  W.~Weckesser, H.~Abbasi, C.~Gohlke, and T.~E. Oliphant.
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362, Sept. 2020.

\bibitem{hosseini7_2022}
B.~Hosseini.
\newblock High-dimensional extensions and amp; image processing.
\newblock University of Washington (LOW 216), Jan 2022.
\newblock AMATH 482/582.

\bibitem{hosseini3_2022}
B.~Hosseini.
\newblock Signal processing with dft.
\newblock University of Washington (LOW 216), Jan 2022.
\newblock AMATH 482/582.

\bibitem{Hunter:2007}
J.~D. Hunter.
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95, 2007.

\end{thebibliography}
