\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{2}{Algorithm Implementation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Computational Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared error of Linear Regression\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LinearRegressionMSE}{{1}{2}{Mean squared error of Linear Regression\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal hyperparameters for RBF Regression\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:OptRBF}{{2}{2}{Optimal hyperparameters for RBF Regression\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared error of Gaussian Kernel\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:GaussianKernelMSE}{{3}{2}{Mean squared error of Gaussian Kernel\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal hyperparameters for Laplacian Regression\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:OptLap}{{4}{2}{Optimal hyperparameters for Laplacian Regression\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean squared error of Gaussian Kernel\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:LaplacianKernelMSE}{{5}{2}{Mean squared error of Gaussian Kernel\relax }{table.caption.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean squared error of all methods\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:All MSE}{{6}{3}{Mean squared error of all methods\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Raw predictions on new wine data for all models\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:RawPred}{{7}{3}{Raw predictions on new wine data for all models\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Raw predictions on new wine data for all models\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:RoundPred}{{8}{3}{Raw predictions on new wine data for all models\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{3}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{3}{section*.9}\protected@file@percent }
\gdef \@abspage@last{3}
