\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{2}{Algorithm Implementation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Computational Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DCT Coefficients of SonOfMan image\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCTCoef}{{1}{2}{DCT Coefficients of SonOfMan image\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First DCT Coefficients of SonOfMan image broken up by percentages\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:DCTCoefPercentage}{{2}{3}{First DCT Coefficients of SonOfMan image broken up by percentages\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructing the SonOfMan image using the DCT with varying matrix sizes\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Reconstructed Image}{{3}{3}{Reconstructing the SonOfMan image using the DCT with varying matrix sizes\relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{HW_References}
\bibcite{diamond2016cvxpy}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Mysterious Image Reconstructed!\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Nyan_Image}{{4}{4}{A Mysterious Image Reconstructed!\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{4}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{4}{section*.5}\protected@file@percent }
\bibcite{harris2020array}{2}
\bibcite{Hunter:2007}{3}
\bibcite{scikit-learn}{4}
\citation{Hunter:2007}
\citation{harris2020array}
\citation{scikit-learn}
\citation{diamond2016cvxpy}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
