This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HW2.aux
The style file: abbrv.bst
Database file #1: HW_References.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 5061 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 244
> -- 244
< -- 0
+ -- 98
- -- 92
* -- 253
:= -- 507
add.period$ -- 21
call.type$ -- 6
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 147
format.name$ -- 92
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 70
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 105
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 71
