\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and Overview}}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction and Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Theoretical Background}}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theoretical Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algorithm Implementation and Development}}{2}{section.3}\protected@file@percent }
\newlabel{sec:algorithms}{{3}{2}{Algorithm Implementation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Results}}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Computational Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fraction of the total variance explained by each dimension.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:singular-values}{{1}{2}{The fraction of the total variance explained by each dimension.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The cumulative fraction of the total variance explained by each dimension.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cumulative-singular-values}{{2}{3}{The cumulative fraction of the total variance explained by each dimension.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The first 16 modes of the training data, applied on 16 sample images.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:first-16-training-features}{{3}{3}{The first 16 modes of the training data, applied on 16 sample images.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance Explained by the Frobenius Norm and their associated Modes Required.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:meaningful-label}{{1}{3}{Variance Explained by the Frobenius Norm and their associated Modes Required.\relax }{table.caption.4}{}}
\bibstyle{abbrv}
\bibdata{HW_References}
\bibcite{harris2020array}{1}
\bibcite{hosseini13_2022}{2}
\bibcite{hosseini12_2022}{3}
\bibcite{hosseini10_2022}{4}
\bibcite{Hunter:2007}{5}
\bibcite{scikit-learn}{6}
\citation{Hunter:2007}
\citation{harris2020array}
\citation{hosseini10_2022}
\citation{hosseini12_2022}
\citation{hosseini13_2022}
\citation{scikit-learn}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared error of the model on the training and test data for different pairs of digits\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:mse-table}{{2}{4}{Mean squared error of the model on the training and test data for different pairs of digits\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Summary and Conclusions}}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{4}{Summary and Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgements}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.7}\protected@file@percent }
\gdef \@abspage@last{4}
